spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_province?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hauxike09
server.port=8081
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
